{
  "name": "watchdog",
  "version": "1.15.0",
  "description": "fs watchdog to notify the api of newly added files to the demo man",
  "main": "index.js",
  "author": "Alexander Bartolomey",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@zoomoid/log": "^2.0.0",
    "chokidar": "^3.4.2",
    "js-yaml": "^3.14.0",
    "music-metadata": "^6.4.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "prettier": "^2.0.5"
  }
}
